# leagueinfoprovider

./: .gitignore  Jenkinsfile  README.md  build.sh  run-jmeter-api-test.sh  start.sh  stop.sh
apache/: apache_config
doc/: ~$agueInfoServerDocumentation.docx
infoserver/: .gitignore  .project  HELP.md  pom.xml
infoserver/src/main/java/com/fbleague/infoserver/: CacheManager.java  CacheManagerImpl.java  CorsFilter.java  InfoserverApplication.java
infoserver/src/main/java/com/fbleague/infoserver/cache/: CacheManager.java  CacheManagerImpl.java
infoserver/src/main/java/com/fbleague/infoserver/config/: CacheReloadTimer.java  CacheReloadTimerTask.java  CombinedResourceProvider.java  ConfigManager.java  CorsFilter.java  JerseyConfig.java
infoserver/src/main/java/com/fbleague/infoserver/loaders/: AbstractLoader.java  CountryLoader.java  LeagueLoader.java  Loader.java  LoaderConstants.java  PositionLoader.java  TeamLoader.java
infoserver/src/main/java/com/fbleague/infoserver/model/: Country.java  Criteria.java  League.java  Position.java  Team.java
infoserver/src/main/java/com/fbleague/infoserver/resources/: CountryResource.java  CriteriaResource.java  PositionResource.java
infoserver/src/main/resources/: application.properties
infoserver/src/test/java/com/fbleague/infoserver/: CacheManagerTest.java  InfoserverApplicationTest.java  InfoserverApplicationTests.java  SampleTest.java
infoserver/src/test/java/com/fbleague/infoserver/cache/: CacheManagerTest.java
infoserver/src/test/java/com/fbleague/infoserver/config/: CacheReloadTimerTaskTest.java  CacheReloadTimerTest.java  CombinedResourceProviderTest.java  ConfigManagerTest.java  CorsFilterTest.java  JerseyConfigTest.java
infoserver/src/test/java/com/fbleague/infoserver/e2e/: GoogleSearchE2ETest.java  InfoserverE2EIT.java  InfoserverE2ETest.java
infoserver/src/test/java/com/fbleague/infoserver/it/: InfoserverIT.java
infoserver/src/test/java/com/fbleague/infoserver/loaders/: CountryLoaderTest.java  LeagueLoaderTest.java  PositionLoaderTest.java  TeamLoaderTest.java
infoserver/src/test/java/com/fbleague/infoserver/model/: EntityTest.java
infoserver/src/test/java/com/fbleague/infoserver/resources/: CriteriaResourceTest.java  PositionResourceTest.java
infoserver/src/test/java/com/fbleague/infoserver/utils/: TestUtils.java
infoserver/src/test/resources/: application-test.properties
jenkins/scripts/: CorporateJenkinsfile  Jenkinsfile  build.sh  deploy.sh  start-selenium-server.sh  stop-selenium-server.sh
jmeter-tests/: Infoserver Test Plan.jmx  InfoserverAPITest.jmx
league-info-app/: .env  .env.development  .env.production  .env.test  .eslintrc  package-lock.json  package.json
league-info-app/public/: index.html
league-info-app/src/: App.css  App.js  App.test.js  CriteriaSelection.js  CriteriaSelection.test.js  Footer.js  Header.js  Result.js  Result.test.js  index.css  index.js  reqresponsedata.js
