spring.jersey.application-path=api
baseURL=https://apiv2.apifootball.com
apikey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
cacheReloadDelayInSeconds=15
cacheReloadPeriodInSeconds=15
server.port=8080