spring.jersey.application-path=api
baseURL=https://apiv2.apifootball.com
apikey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
cacheReloadDelayInSeconds=120
cacheReloadPeriodInSeconds=180
server.servlet.contextPath=/v1
server.port=8080
appURL=http://13.58.209.5:8080
server.connection-timeout=10s
server.tomcat.accept-count=500
server.tomcat.max-connections=10000
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=50
